# webPlayer

./: pom.xml
src/main/java/com/controllers/: PlayerController.java
src/main/java/com/rest/: PlayerRestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
